tile.bop.mud.mud.name=泥巴
tile.bop.mud.quicksand.name=流沙

tile.bop.generic.ash_stone.name=火山灰岩
tile.bop.generic.hard_sand.name=硬化沙子
tile.bop.generic.hard_dirt.name=硬化泥土
tile.bop.generic.hard_ice.name=硬化冰塊
tile.bop.generic.dried_dirt.name=乾燥泥土
tile.bop.generic.crag_rock.name=峭壁岩石
tile.bop.generic.mud_brick.name=泥巴磚
tile.bop.generic.holy_dirt.name=純淨泥土
tile.bop.generic.crystal.name=仙界水晶

tile.bop.redRocks.redrock.name=红岩
tile.bop.redRocks.redcobble.name=红岩鵝卵石
tile.bop.redRocks.redbrick.name=红岩磚

tile.bop.ash.name=灰燼塊
tile.bop.flesh.name=肉塊

tile.bop.plants.deadgrass.name=枯萎草
tile.bop.plants.desertgrass.name=沙漠草
tile.bop.plants.desertsprouts.name=沙漠野菜
tile.bop.plants.dunegrass.name=沙丘草
tile.bop.plants.holytallgrass.name=純淨草叢
tile.bop.plants.thorn.name=荊棘
tile.bop.plants.barley.name=大麥
tile.bop.plants.cattail.name=香蒲
tile.bop.plants.cattailtop.name=香蒲
tile.bop.plants.cattailbottom.name=香蒲
tile.bop.plants.rivercane.name=箭竹
tile.bop.plants.cactus.name=仙人球
tile.bop.plants.witherwart.name=凋零疙瘩
tile.bop.plants.reed.name=蘆葦
tile.bop.plants.root.name=根須

tile.bop.flowers.clover.name=苜蓿
tile.bop.flowers.swampflower.name=沼澤花
tile.bop.flowers.deadbloom.name=死亡花
tile.bop.flowers.glowflower.name=螢光花
tile.bop.flowers.hydrangea.name=藍繡球花
tile.bop.flowers.cosmos.name=黄波斯菊
tile.bop.flowers.daffodil.name=粉水仙
tile.bop.flowers.wildflower.name=野花
tile.bop.flowers.violet.name=紫羅蘭
tile.bop.flowers.anemone.name=銀蓮花
tile.bop.flowers.lilyflower.name=睡蓮
tile.bop.flowers.rainbowflower.name=虹霓花
tile.bop.flowers.bromeliad.name=鳳梨
tile.bop.flowers.sunflowerbottom.name=向日葵
tile.bop.flowers.sunflowertop.name=向日葵
tile.bop.flowers.dandelion.name=蒲公英

tile.bop.flowers2.hibiscus.name=粉木槿
tile.bop.flowers2.lilyofthevalley.name=鈴蘭
tile.bop.flowers2.burningblossom.name=火焰花
tile.bop.flowers2.lavender.name=薰衣草
tile.bop.flowers2.goldenrod.name=麒麟草
tile.bop.flowers2.bluebells.name=藍鈴花
tile.bop.flowers2.minersdelight.name=採礦花
tile.bop.flowers2.icyiris.name=鳶尾花

tile.bop.stoneFormations.stalagmite.name=石筍
tile.bop.stoneFormations.stalactite.name=鐘乳石

tile.bop.foliage.algae.name=海藻
tile.bop.foliage.shortgrass.name=小草
tile.bop.foliage.mediumgrass.name=矮草
tile.bop.foliage.highgrassbottom.name=高草
tile.bop.foliage.bush.name=灌木叢
tile.bop.foliage.sprout.name=野菜
tile.bop.foliage.highgrasstop.name=高草
tile.bop.foliage.poisonivy.name=毒藤
tile.bop.foliage.berrybush.name=莓果灌木
tile.bop.foliage.shrub.name=灌木
tile.bop.foliage.wheatgrass.name=小麥草
tile.bop.foliage.dampgrass.name=濕草
tile.bop.foliage.koru.name=銀蕨
tile.bop.foliage.cloverpatch.name=苜蓿地

tile.bop.petals.bigflowerred.name=巨大红色花
tile.bop.petals.bigfloweryellow.name=巨大黄色花

tile.bop.mushrooms.toadstool.name=毒菌
tile.bop.mushrooms.portobello.name=雙孢蘑菇
tile.bop.mushrooms.bluemilk.name=靛藍乳菇
tile.bop.mushrooms.glowshroom.name=螢光菇
tile.bop.mushrooms.flatmushroom.name=平菇

tile.bop.saplings.appleSapling.name=蘋果樹苗
tile.bop.saplings.yellowautumnSapling.name=黄色秋天木樹苗
tile.bop.saplings.bambooSapling.name=竹筍
tile.bop.saplings.magicSapling.name=魔法木樹苗
tile.bop.saplings.darkSapling.name=黑暗木樹苗
tile.bop.saplings.deadSapling.name=垂死木樹苗
tile.bop.saplings.firSapling.name=樅木樹苗
tile.bop.saplings.holySapling.name=閣樓木樹苗
tile.bop.saplings.orangeautumnSapling.name=橙色秋天木樹苗
tile.bop.saplings.originSapling.name=起源木樹苗
tile.bop.saplings.pinkcherrySapling.name=粉色樱桃樹苗
tile.bop.saplings.mapleSapling.name=楓樹苗
tile.bop.saplings.whitecherrySapling.name=白色樱桃樹苗
tile.bop.saplings.hellbarkSapling.name=地獄棘皮木樹苗
tile.bop.saplings.jacarandaSapling.name=藍花楹木樹苗
tile.bop.saplings.persimmonSapling.name=柿子樹苗

tile.bop.colorizedSaplings.acaciaSapling.name=刺槐樹苗
tile.bop.colorizedSaplings.mangroveSapling.name=红樹林木樹苗
tile.bop.colorizedSaplings.palmSapling.name=棕櫚木樹苗
tile.bop.colorizedSaplings.redwoodSapling.name=红杉木樹苗
tile.bop.colorizedSaplings.willowSapling.name=柳樹苗
tile.bop.colorizedSaplings.pineSapling.name=松樹苗
tile.bop.colorizedSaplings.sacredoakSapling.name=神聖橡木樹苗

tile.bop.willow.name=柳樹
tile.bop.ivy.name=藤蔓
tile.bop.leavesFruit.name=蘋果樹葉
tile.bop.leavesFruit2.name=松樹葉
tile.bop.bamboo.name=竹子
tile.bop.mudBricksStairs.name=泥巴磚階梯
tile.bop.originGrass.name=草苗
tile.bop.longGrass.name=深草
tile.bop.overgrownNetherrack.name=地獄草地
tile.bop.treeMoss.name=樹蘚

tile.bop.coral.kelpsingle.name=巨藻
tile.bop.coral.pinkcoral.name=粉珊瑚
tile.bop.coral.orangecoral.name=橙珊瑚
tile.bop.coral.bluecoral.name=藍珊瑚
tile.bop.coral.glowcoral.name=螢光珊瑚

tile.bop.redCobbleStairs.name=红岩鵝卵石階梯                 
tile.bop.redBricksStairs.name=红岩磚階梯

tile.bop.holyGrass.holygrass.name=纯淨草
tile.bop.holyGrass.smolderinggrass.name=悶燃草

tile.bop.holyStone.holystone.name=蒼空石
tile.bop.holyStone.holycobble.name=蒼空鵝卵石
tile.bop.holyStone.holybrick.name=蒼空石磚
tile.bop.holyStone.holystonemossy.name=蒼空青苔石

tile.bop.holyCobbleStairs.name=蒼空鵝卵石階梯
tile.bop.holyBricksStairs.name=蒼空磚階梯

tile.bop.promisedPortal.name=應許之地傳送門

tile.bop.amethystOre.amethystore.name=紫水晶礦
tile.bop.amethystOre.amethystblock.name=紫水晶磚
tile.bop.amethystOre.rubyore.name=红寶石礦
tile.bop.amethystOre.rubyblock.name=红寶石磚
tile.bop.amethystOre.peridotore.name=橄欖石礦
tile.bop.amethystOre.peridotblock.name=橄欖石磚
tile.bop.amethystOre.topazore.name=黄玉礦
tile.bop.amethystOre.topazblock.name=黄玉磚
tile.bop.amethystOre.tanzaniteore.name=坦桑礦
tile.bop.amethystOre.tanzaniteblock.name=坦桑石磚
tile.bop.amethystOre.malachiteore.name=孔雀石礦
tile.bop.amethystOre.malachiteblock.name=孔雀石磚
tile.bop.amethystOre.sapphireore.name=藍寶石礦
tile.bop.amethystOre.sapphireblock.name=藍寶石磚

tile.bop.moss.name=蘚苔

tile.bop.cloud.name=雲塊

tile.bop.hive.honeycomb.name=蜂巢塊
tile.bop.hive.hive.name=蜂巢土
tile.bop.hive.honeycombempty.name=空蜂巢塊
tile.bop.hive.honeycombfilled.name=蜂蜜蜂巢塊

tile.bop.honeyBlock.name=蜂蜜塊

tile.bop.bones.bones_small.name=一小截骨頭
tile.bop.bones.bones_medium.name=一截骨頭
tile.bop.bones.bones_large.name=一大截骨頭

tile.bop.puddle.name=水窪

tile.bop.grave.name=墳墓

tile.bop.stoneDoubleSlab.redcobbleSlab.name=红岩鵝卵石階梯
tile.bop.stoneDoubleSlab.redbrickSlab.name=红岩磚階梯
tile.bop.stoneDoubleSlab.mudbrickSlab.name=泥巴磚階梯
tile.bop.stoneDoubleSlab.holycobbleSlab.name=蒼空鵝卵石階梯
tile.bop.stoneDoubleSlab.holybrickSlab.name=蒼空石磚階梯

tile.bop.stoneSingleSlab.redcobbleSlab.name=红岩鵝卵石階梯
tile.bop.stoneSingleSlab.redbrickSlab.name=红岩磚階梯
tile.bop.stoneSingleSlab.mudbrickSlab.name=泥巴磚階梯
tile.bop.stoneSingleSlab.holycobbleSlab.name=蒼空鵝卵石階梯
tile.bop.stoneSingleSlab.holybrickSlab.name=蒼空石磚階梯

tile.bop.planks.acaciaPlank.name=刺槐樹木材
tile.bop.planks.cherryPlank.name=樱桃樹木材
tile.bop.planks.darkPlank.name=黑暗木材
tile.bop.planks.firPlank.name=樅木材
tile.bop.planks.holyPlank.name=閣樓木材
tile.bop.planks.magicPlank.name=魔法木材
tile.bop.planks.mangrovePlank.name=红樹林木材
tile.bop.planks.palmPlank.name=棕櫚木材
tile.bop.planks.redwoodPlank.name=红杉木材
tile.bop.planks.willowPlank.name=柳樹木材
tile.bop.planks.bambooThatching.name=竹材
tile.bop.planks.pinePlank.name=松樹木材
tile.bop.planks.hellBarkPlank.name=地獄棘皮木材
tile.bop.planks.jacarandaPlank.name=藍花楹木材

tile.bop.wood1.acaciaWood.name=刺槐樹原木
tile.bop.wood1.cherryWood.name=樱桃樹原木
tile.bop.wood1.darkWood.name=黑暗木原木
tile.bop.wood1.firWood.name=樅木原木

tile.bop.wood2.holyWood.name=閣樓木原木
tile.bop.wood2.magicWood.name=魔法木原木
tile.bop.wood2.mangroveWood.name=红樹林木原木
tile.bop.wood2.palmWood.name=棕櫚木原木

tile.bop.wood3.redwoodWood.name=红杉木原木
tile.bop.wood3.willowWood.name=柳樹原木
tile.bop.wood3.deadWood.name=垂死木原木
tile.bop.wood3.bigflowerstemWood.name=巨大花莖

tile.bop.wood4.pineWood.name=松樹原木
tile.bop.wood4.hellbarkWood.name=地獄棘皮木原木
tile.bop.wood4.jacarandaWood.name=藍花楹木原木

tile.bop.leaves1.yellowautumn.name=黄色秋天木樹葉
tile.bop.leaves1.bamboo.name=竹葉
tile.bop.leaves1.magic.name=魔法木樹葉
tile.bop.leaves1.dark.name=黑暗木樹葉

tile.bop.leaves2.dead.name=垂死木樹葉
tile.bop.leaves2.fir.name=樅木樹葉
tile.bop.leaves2.holy.name=閣樓木樹葉
tile.bop.leaves2.orangeautumn.name=橙色秋天木樹葉

tile.bop.leaves3.origin.name=起源木樹葉
tile.bop.leaves3.pinkcherry.name=粉色樱桃樹葉
tile.bop.leaves3.maple.name=楓樹葉
tile.bop.leaves3.whitecherry.name=白色樱桃樹葉

tile.bop.leaves4.hellbark.name=地獄棘皮木樹葉
tile.bop.leaves4.jacaranda.name=藍花楹木樹葉

tile.bop.woodenDoubleSlab1.acaciaSlab.name=刺槐樹半磚
tile.bop.woodenDoubleSlab1.cherrySlab.name=樱桃樹半磚
tile.bop.woodenDoubleSlab1.darkSlab.name=黑暗木半磚
tile.bop.woodenDoubleSlab1.firSlab.name=樅木半磚
tile.bop.woodenDoubleSlab1.holySlab.name=閣樓木半磚
tile.bop.woodenDoubleSlab1.magicSlab.name=魔法木半磚
tile.bop.woodenDoubleSlab1.mangroveSlab.name=红樹林木半磚
tile.bop.woodenDoubleSlab1.palmSlab.name=棕櫚木半磚
tile.bop.woodenDoubleSlab2.redwoodSlab.name=红杉木半磚
tile.bop.woodenDoubleSlab2.willowSlab.name=柳樹半磚
tile.bop.woodenDoubleSlab2.pineSlab.name=松樹半磚
tile.bop.woodenDoubleSlab2.hell_barkSlab.name=地獄棘皮木半磚
tile.bop.woodenDoubleSlab2.jacarandaSlab.name=藍花楹木半磚

tile.bop.woodenSingleSlab1.acaciaSlab.name=刺槐樹半磚
tile.bop.woodenSingleSlab1.cherrySlab.name=樱桃樹半磚
tile.bop.woodenSingleSlab1.darkSlab.name=黑暗木半磚
tile.bop.woodenSingleSlab1.firSlab.name=樅木半磚
tile.bop.woodenSingleSlab1.holySlab.name=閣樓木半磚
tile.bop.woodenSingleSlab1.magicSlab.name=魔法木半磚
tile.bop.woodenSingleSlab1.mangroveSlab.name=红樹林木半磚
tile.bop.woodenSingleSlab1.palmSlab.name=棕櫚木半磚
tile.bop.woodenSingleSlab2.redwoodSlab.name=红杉木半磚
tile.bop.woodenSingleSlab2.willowSlab.name=柳樹半磚
tile.bop.woodenSingleSlab2.pineSlab.name=松樹半磚
tile.bop.woodenSingleSlab2.hell_barkSlab.name=地獄棘皮木半磚
tile.bop.woodenSingleSlab2.jacarandaSlab.name=藍花楹木半磚

tile.bop.acaciaStairs.name=刺槐樹階梯
tile.bop.cherryStairs.name=樱桃樹階梯
tile.bop.darkStairs.name=黑暗木階梯
tile.bop.firStairs.name=樅木階梯
tile.bop.holyStairs.name=閣樓木階梯
tile.bop.magicStairs.name=魔法木階梯
tile.bop.mangroveStairs.name=红樹林木階梯
tile.bop.palmStairs.name=棕櫚木階梯
tile.bop.redwoodStairs.name=红杉木階梯
tile.bop.willowStairs.name=柳樹階梯
tile.bop.pineStairs.name=松樹階梯
tile.bop.hellBarkStairs.name=地獄棘皮木階梯
tile.bop.jacarandaStairs.name=藍花楹木階梯

tile.bop.leavesColorized.acacia.name=刺槐樹葉
tile.bop.leavesColorized.mangrove.name=红樹林木樹葉
tile.bop.leavesColorized.palm.name=棕櫚木樹葉
tile.bop.leavesColorized.redwood.name=红杉木樹葉

tile.bop.leavesColorized.willow.name=柳樹葉
tile.bop.leavesColorized.pine.name=松樹葉

item.bop.food.berries.name=莓果
item.bop.food.shroompowder.name=蘑菇粉
item.bop.food.wildcarrots.name=野蘿蔔
item.bop.food.sunflowerseeds.name=葵花籽
item.bop.food.saladfruit.name=水果沙拉
item.bop.food.saladveggie.name=蔬菜沙拉
item.bop.food.saladshroom.name=蘑菇沙拉
item.bop.food.persimmon.name=柿子
item.bop.food.filledhoneycomb.name=蜂蜜蜂巢
item.bop.food.ambrosia.name=仙饌蜜酒
item.bop.food.turnip.name=蕪菁

item.bop.turnipseeds.name=蕪菁種子

item.bop.dartblower.name=吹箭筒
item.bop.dart.dart.name=吹箭
item.bop.dart.poisondart.name=毒吹箭

item.bop.mudball.name=泥巴球

item.bop.miscItems.mudbrick.name=泥巴磚
item.bop.miscItems.ash.name=一小堆灰燼
item.bop.miscItems.fleshchunk.name=肉塊
item.bop.miscItems.emptyhoneycomb.name=空蜂巢
item.bop.miscItems.crystalshard.name=仙界水晶碎片
item.bop.miscItems.bluedye.name=藍色染料
item.bop.miscItems.browndye.name=棕色染料
item.bop.miscItems.greendye.name=綠色染料
item.bop.miscItems.whitedye.name=白色染料
item.bop.miscItems.blackdye.name=黑色染料
item.bop.miscItems.ghastlysoul.name=猙獰的幽魂
item.bop.miscItems.pixiedust.name=妖精之塵

item.bop.jarEmpty.name=空罐子
item.bop.jarFilled.jarhoney.name=蜜罐子
item.bop.jarFilled.jarpoison.name=毒罐子
item.bop.jarFilled.jarpixie.name=妖精罐子

item.bop.gems.amethyst.name=紫水晶
item.bop.gems.ruby.name=红寶石
item.bop.gems.peridot.name=橄欖石
item.bop.gems.topaz.name=黄玉
item.bop.gems.tanzanite.name=坦桑石
item.bop.gems.malachite.name=孔雀石
item.bop.gems.sapphire.name=藍寶石

item.bop.pickaxeMud.name=泥巴鎬
item.bop.hatchetMud.name=泥巴斧
item.bop.shovelMud.name=泥巴鏟
item.bop.swordMud.name=泥巴劍
item.bop.hoeMud.name=泥巴鋤
item.bop.helmetMud.name=泥巴頭盔
item.bop.chestplateMud.name=泥巴胸甲
item.bop.leggingsMud.name=泥巴護腿
item.bop.bootsMud.name=泥巴靴子

item.bop.pickaxeAmethyst.name=紫水晶鎬
item.bop.hatchetAmethyst.name=紫水晶斧
item.bop.shovelAmethyst.name=紫水晶鏟
item.bop.swordAmethyst.name=紫水晶劍
item.bop.hoeAmethyst.name=紫水晶鋤
item.bop.helmetAmethyst.name=紫水晶頭盔
item.bop.chestplateAmethyst.name=紫水晶胸甲
item.bop.leggingsAmethyst.name=紫水晶護腿
item.bop.bootsAmethyst.name=紫水晶靴子

item.bop.scytheWood.name=木鐮刀
item.bop.scytheStone.name=石鐮刀
item.bop.scytheIron.name=鐵鐮刀
item.bop.scytheGold.name=金鐮刀
item.bop.scytheDiamond.name=鑽石鐮刀
item.bop.scytheMud.name=泥巴鐮刀
item.bop.scytheAmethyst.name=紫水晶鐮刀

item.bop.ancientStaff.ancientstaff.name=上古手杖
item.bop.ancientStaff.staffhandle.name=上古手杖柄
item.bop.ancientStaff.staffpole.name=上古手杖杆
item.bop.ancientStaff.stafftopper.name=上古手杖頂
item.bop.ancientStaff.ancientstaffbroken.name=廢棄的上古手杖

item.bop.enderporter.name=終界傳送護符

item.bop.bopDisc.name=唱片
item.bop.bopDiscMud.name=唱片

item.bop.flowerBand.dullflowerband.name=黯淡的花圈
item.bop.flowerBand.plainflowerband.name=樸素的花圈
item.bop.flowerBand.lushflowerband.name=豐饒的花圈
item.bop.flowerBand.exoticflowerband.name=異域的花圈

item.bop.wadingBoots.name=雨靴
item.bop.flippers.name=蛙鞋

item.bop.bopBucket.amethyst_empty.name=紫水晶桶
item.bop.bopBucket.amethyst_spring_water.name=泉水桶
item.bop.bopBucket.liquid_poison.name=毒液桶
item.bop.bopBucket.honey.name=蜂蜜桶

tile.bop.liquidPoison.name=毒液
tile.bop.springWater.name泉水
tile.bop.honey.name=蜂蜜

fluid.bop.liquidPoison.name=毒液
fluid.bop.springWater.name=泉水
fluid.bop.honey.name=蜂蜜

phrase.bop.promisedPortalOverworld=通往應許之地的神跡之門降臨於蒼穹之上.
phrase.bop.promisedPortalOther=神跡之門降臨於蒼穹之上.

phrase.bop.useBOPATGWorldtype=為了讓新生態系產生,必須選用更豐富的生態系地形產生器,或ATG地形產生器. 此訊息只會再顯示一次.
phrase.bop.useBOPWorldtype=為了讓新生態系產生,必須選用更豐富的生態系地形產生器. 此訊息只會再顯示一次.
phrase.bop.updateAvaliable=您現在使用的並非更豐富的生態系最新的建議版本.最新的建議版本為: v%s for Minecraft %s

entity.BiomesOPlenty.Glob.name=小球
entity.BiomesOPlenty.JungleSpider.name=叢林蜘蛛
entity.BiomesOPlenty.Phantom.name=魅影
entity.BiomesOPlenty.Rosester.name=火雞
entity.BiomesOPlenty.Wasp.name=黃蜂
entity.BiomesOPlenty.Bird.name=鳥
entity.BiomesOPlenty.Pixie.name=小妖精

achievement.bop.achFlower=花童
achievement.bop.achFlower.desc=成為大自然的一員!

achievement.bop.achBerry=拾莓
achievement.bop.achBerry.desc=生命中的簡單事物...
achievement.bop.achMoss=滾石
achievement.bop.achMoss.desc=一無所獲
achievement.bop.achThorn=寧走荊棘路
achievement.bop.achThorn.desc=比仙人掌致命!
achievement.bop.achCoral=滋養
achievement.bop.achCoral.desc=來一大口蒸珊瑚如何?

achievement.bop.achFlowerBand=花之力
achievement.bop.achFlowerBand.desc=酷斃了,男人
achievement.bop.achDartBlower=全自動
achievement.bop.achDartBlower.desc=孩子,你會把眼睛射瞎的!
achievement.bop.achScythe=植物殺手
achievement.bop.achScythe.desc=冷酷收割者的日常工作
achievement.bop.achEnderporter=家,甜蜜的家
achievement.bop.achEnderporter.desc=嘗試終界傳送護符的魔力

achievement.bop.achHoney=苦中有樂
achievement.bop.achHoney.desc=血與蜜之地
achievement.bop.achWitherWart=衰變
achievement.bop.achWitherWart.desc=偽裝大師
achievement.bop.achGrave=盜墓者
achievement.bop.achGrave.desc=下一位吳邪
achievement.bop.achPhantom=魅影危機
achievement.bop.achPhantom.desc=奪魂者...

achievement.bop.achPromised=扶搖直上!
achievement.bop.achPromised.desc=歡迎來到應許之地!
achievement.bop.achCelestial=藍天
achievement.bop.achCelestial.desc==我是被擋住那位
achievement.bop.achAmbrosia=神之釀
achievement.bop.achAmbrosia.desc=依然口渴,我的朋友們啊.

achievement.bop.achAllBOP=更多的成就
achievement.bop.achAllBOP.desc=您解鎖了「更豐富的生態系」所有成就!

itemGroup.tabBiomesOPlenty=更豐富的生態系

generator.BIOMESOP=更豐富的生態系
